spring.application.name=planner
spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver